# prueba-tecnica

./: Dockerfile  README.md  pom.xml
applications/: pom.xml
applications/src/main/java/co/com/pruebatecnica/: MainApplication.java
applications/src/main/java/co/com/pruebatecnica/adapter/config/: ApplicationConfig.java
deployment/: deployment.yml  service.yml
domain/model/: pom.xml
domain/model/src/main/java/co/com/pruebatecnica/: InventoryModel.java
domain/model/src/main/java/co/com/pruebatecnica/gateway/: InventoryModelRepository.java
domain/model/src/test/java/co/com/pruebatecnica/: InventoryModelTest.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/co/com/pruebatecnica/usecase/: InventoryUseCase.java
domain/usecase/src/test/java/co/com/pruebatecnica/usecase/: InventoryUseCaseTest.java
infrastructure/driven-adapters/h2/: pom.xml
infrastructure/driven-adapters/h2/src/main/java/co/com/pruebatecnica/adapter/: Inventory.java  InventoryAdapterImpl.java  InventoryRepository.java
infrastructure/driven-adapters/h2/src/main/java/co/com/pruebatecnica/adapter/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/h2/src/main/java/co/com/pruebatecnica/adapter/helper/: InventoryMapper.java
infrastructure/driven-adapters/h2/src/test/java/co/com/pruebatecnica/adapter/: InventoryAdapterImplTest.java
infrastructure/driven-adapters/h2/src/test/java/co/com/pruebatecnica/adapter/helper/: InventoryMapperTest.java
infrastructure/entry-points/web/: pom.xml
infrastructure/entry-points/web/src/main/java/co/com/pruebatecnica/: InventoryController.java
infrastructure/entry-points/web/src/test/java/co/com/pruebatecnica/: InventoryControllerTest.java
infrastructure/helper/: pom.xml
infrastructure/helper/src/main/java/co/com/pruebatecnica/: MapperGeneric.java
